<?php

return [
    'full_name' => 'Полное имя',
    'latest_lesson' => 'Крайнее занятие',
    'photo' => 'Фотография профиля',
    'phone' => 'Телефон',
    'name' => 'Полное имя',
    'city' => 'Город',
    'metro' => 'Метро',
    'address' => 'Адрес',
    'email' => 'Email',
    'gender' => 'Пол',
    'age' => 'Возраст',
    'user' => 'Пользователь',
    'price' => 'Цена',
    'person_full_name' => 'Полное имя персоны',
    'person_position' => 'Должность',
    'person_phone' => 'Телефон',
    'person_email' => 'Email',
    'person_new' => 'Новая персона',
    'characteristics' => 'Характеристики',
    'type' => 'Тип клиента',
    'directory_person' => 'Назначенный куратор',
    'directory_firm' => 'Основной объект',
    'gender_female' => 'Женский',
    'gender_male' => 'Мужской',
    'subscription' =>
        array(
            'title' => 'Абонементы',
            'standart' => 'Абонемент на консультацию в объекте',
            'home' => 'Абонемент на консультацию дома',
            'skype' => 'Абонемент на консультацию онлайн',
            'subtitle' => 'Абонемент на ',
            'orderers' => ' занятий',
        ),
    'all_archive_status' => 'Все клиенты',
    'status' => 'Статус клиента',
    'successful' => 'Успешная консультация',
    'cancel' => 'Отказался',
    'successful_status' => 'Успешная консультация',
    'cancel_status' => 'Отказавшиеся',
    'customer_child_last_name' => 'Фамилия',
    'customer_child_first_name' => 'Имя',
    'child_full_name' => 'Полное имя',
    'group' => 'Группа',
    'comment' => 'Комментарий',
    'contract_number' => 'Номер договора',
    'contract_date' => 'Дата договора',
    'last_name' => 'Фамилия',
    'first_name' => 'Имя',
    'subdivision' => 'Подразделение',
    'company_name' => 'Наименование компании',
    'company_inn' => 'ИНН',
    'company_place' => 'Площадь хозяйство',
    'company_ogrn' => 'ОГРН / ОГРНИП',
    'company_bank_account' => 'Рассчетный счет',
    'company_correspondent_account' => 'Счет корреспондент',
    'company_bank_bik' => 'БИК Банка',
    'company_web_site' => 'Сайт компании',
    'company_description' => 'Описание компании',
];
