<?php

return [
  'full_name' => 'Полное имя',
  'latest_lesson' => 'Крайнее занятие',
  'photo' => 'Фотография профиля',
  'phone' => 'Телефон',
  'name' => 'Имя консультанта',
  'city' => 'Город',
  'metro' => 'Метро',
  'address' => 'Адрес',
  'email' => 'Email',
  'work_location' => 'Район работы',
  'user' => 'Пользователь',
  'zoom_email' => 'Email в Zoom',
  'specialist_level' => 
  array (
    'junior' => 'Молодой специалист',
    'senior' => 'Старший специалист',
    'lead' => 'Ведущий специалист',
  ),
  'busy' => 'Недоступен',
  'specialist_lvl' => 'Квалификация',
  'subdivision' => 'Подразделение',
  'position' => 'Должность',
  'organization_full_name' => 'Наименование организации',
  'organization_inn' => 'ИНН',
  'organization_kpp' => 'КПП',
  'first_name' => 'Фамилия',
  'last_name' => 'Имя',
  'middle_name' => 'Отчество',
  'company_name' => 'Наименование компании',
  'company_inn' => 'ИНН',
  'company_ogrn' => 'ОГРН / ОГРНИП',
  'company_bank_account' => 'Рассчетный счет',
  'company_correspondent_account' => 'Счет корреспондент',
  'company_bank_bik' => 'БИК Банка',
  'company_warehouse_address' => 'Адрес склада',
  'company_description' => 'Описание компании',
  'company_web_site' => 'Сайт компании',
  'company_check_results' => 'Результаты проверки',
];