<?php
return [
    'title' => 'Время',
    'card_title' => 'Недоступен',
    'monday' => 'Понедельник',
    'tuesday' => 'Вторник',
    'wednesday' => 'Среда',
    'thursday' => 'Четверг',
    'friday' => 'Пятница',
    'saturday' => 'Суббота',
    'sunday' => 'Воскресенье',
    'managment' => 'Управление временем',
    'type' => 'Периодичность',
    'one_time' => 'Единожды',
    'once_week' => 'Каждую неделю',
    'week_day' => 'День недели',
    'time_from' => 'Время начала',
    'time_to' => 'Время окончания',
    'empty' => 'Пусто',
    'date' => 'Дата',
];