<?php
return [
    'title' => 'Список занятий',
    'next_title' => 'Следующее занятие',
    'customer' => 'Клиент',
    'directory_firm' => 'Помещение',
    'place' => 'Помещение проведения',
    'directory_person' => 'Консультант',
    'date' => 'Дата',
    'time' => 'Время',
    'customer_review' => 'Отзыв клиента',
    'customer_review_rate' => 'Оценка клиента',
    'price' => 'Цена',
    'directory_person_amount' => 'Консультанту',
    'directory_firm_amount' => 'Помещению',
    'date_time' => 'Дата и время',
    'card_title' => 'Занятие',
    'status' => 'Статус',
    'comment' => 'Комментарий',
    'new_title' => 'Новое занятие',
    'action_reason' => 'Причина',
    'action_comment' => 'Комментарий',
    'planed_status' => 'Запланировано',
    'transfer_status' => 'Перенесено',
    'complete_status' => 'Завершено',
    'cancel_status' => 'Отменено',
    'cancel_reason' => 'Причина отмены',

    'confirm_lesson' => 'Подтверить занятие',
    'confirm_lesson_description' => 'Сначала необходимо обязательно указать дату и время следующего занятия',
    'is_last' => 'Это последнее занятие?',
    'confirm_last' => 'Это точно последнее занятие?',

    'transfer_lesson' => 'Перенести занятие',
    'cancel_lesson' => 'Отменить занятие',
];