<?php

return [
  'title' => 'Список аукционов',
  'card_title' => 'Аукцион',
  'new_title' => 'Новый аукцион',
  'all_status' => 'Все',
  
  'new_status' => 'Новый',
  'hot_status' => 'Горячий',
  'call_status' => 'Уточнить',
  'put_status' => 'Отложенный',
  'not_answer' => 'На паузе',
  'not_available' => 'Недоступен',
  'cancel_status' => 'Отказ',
  'false_status' => 'Ошибочный',
  'complete_status' => 'Завершенный',
  
  'date' => 'Дата',
  'status' => 'Статус',
  'customer' => 'Клиент',
  'contacts' => 'Контакты',
  'next_call_date' => 'Дата следующего контакта',
  'next_call_time' => 'Время следующего контакта',
  'created_at' => 'Дата аукциона',
  'comment' => 'Комментарий',
  'projected_amount' => 'Прогнозируемая сумма',
  'directory_firm' => 'Объект',
  'directory_person' => 'Менеджер',
  'user' => 'Ответственный',
  'customer_transform' => 'Преобразовать в клиента',
  'customer_transform_desc' => 'Вы уверены что хотите занести клиента в систему?',
  'customer_first_name' => 'Имя сотрудника',
  'customer_child' => 'Сотрудник',
  'customer_last_name' => 'Фамилия менеджера',
  'customer_middle_name' => 'Отчество менеджера',
  'first_test' => 'Ответ на первый тест',
  'second_test' => 'Ответ на второй тест',
  'third_test' => 'Ответ на третий тест',
  'customer_child_photo' => 'Фотографии',
  'false' => 'Ложная',
  'claim' => 'Жалоба',
  'age' => 'Возвраст',
  'opc' => '№',
  'deal' => 'Дела',
  'sign_client' => 'Заключить сделку',
  'deal_status' => 'Сделка',
  'new_card_title' => 'Новый аукцион',
  'promoter' => '№',
  'manager' => 'Менеджер по отбору',
];