<?php

return [
  'title' => 'Список пользователей',
  'card_title' => 'Пользователь',
  'role' => 'Роль',
  'id' => 'Номер',
  'full_name' => 'Полное имя',
  'surname' => 'Фамилия',
  'name' => 'Имя',
  'middle_name' => 'Отчество',
  'gender' => 'Пол',
  'gender_male' => 'Мужской',
  'gender_female' => 'Женский',
  'phone' => 'Телефон',
  'email' => 'Email',
  'change_pass' => 'Сменить пароль',
  'password' => 'Пароль',
  'personal_settings' => 'Личные данные',
  'lang' => 'Язык',
  'created_at' => 'Создан',
  'save_email_text' => 'Сохрани это письмо на будущее, ведь в нём содержится необходимая для доступа информация.',
  'email_change_pass_text' => 'Ты можешь изменить пароль на удобный и запоминающийся прямо сейчас 
    в ',
  'email_change_pass_link' => 'Персональных настройках',
  'email_login' => 'E-mail (он же логин)',
  'cabinet_address' => 'Адрес «Личного кабинета»',
  'photo' => 'Фотография',
  'city' => 'Город',
  'subdivision' => 'Подразделение',
  'birthday' => 'Дата рождения',
  'hired_date' => 'Дата приема на работу',
  'fired_date' => 'Дата увольнения',
  'position' => 'Должность',
  'organization_full_name' => 'Наименование организации',
  'organization_inn' => 'ИНН',
  'organization_kpp' => 'КПП',
  'company_ogrn' => 'ОГРН / ОГРНИП',
  'company_bank_account' => 'Рассчетный счет',
  'company_correspondent_account' => 'Счет корреспондент',
  'company_bank_bik' => 'БИК Банка',
  'company_warehouse_address' => 'Адрес склада',
  'company_web_site' => 'Сайт компании',
  'company_description' => 'Описание компании',
  'confirm' => 'Подтвержден',
];